# DreamLinesTaskBackEnd

./: BackEnd.csproj  BackEnd.sln
DL.API/: DL.API.csproj  DataBaseInitializer.cs  Program.cs  Startup.cs  SwaggerConfig.cs  appsettings.json
DL.API/Controllers/: CruiseController.cs
DL.API/Middleware/: ErrorHandlingMiddleware.cs
DL.API/Migrations/: 20190813185443_initial.Designer.cs  20190813185443_initial.cs  DataContextModelSnapshot.cs
DL.API/Properties/: launchSettings.json
DL.DTO/: CabinTypeDTO.cs  CompanyDTO.cs  PortDTO.cs  ShipDTO.cs  TripDTO.cs
DL.DataAccess/: CruiseRepository.cs  DL.DataAccess.csproj  DataContext.cs
DL.Entities/: CabinType.cs  Company.cs  Port.cs  Ship.cs  Trip.cs
DL.Infrastructure/: DL.Infrastructure.csproj
DL.Infrastructure/Repository/: ICruiseRepository.cs
DL.Infrastructure/Service/: ICruiseService.cs  IDataBaseInitializer.cs
DL.Services/: CruiseService.cs  DL.Services.csproj
DL.Utils/: Mapper.cs
