<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DL.DTO\DL.DTO.csproj" />
    <ProjectReference Include="..\DL.Infrastructure\DL.Infrastructure.csproj" />
    <ProjectReference Include="..\DL.Utils\DL.Utils.csproj" />
  </ItemGroup>

</Project>
